
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>dwyl app</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // Version injected by flutter build, do not touch.
    var serviceWorkerVersion = '4096710477';
  </script>
  <style>
    /* unminify.com */
    body{inset:0;overflow:hidden;margin:0;padding:0;position:fixed}
    #loading{align-items:center;background-color:#fffcfc;display:flex;flex-direction:column;justify-content:center;height:100%;width:100%}
    #loading h1{color:#fffcfc;font-family:'Open Sans',sans-serif;font-size:46px;font-weight:300;line-height:32px;margin-top:20px;text-align:center}
    button{display:inline-block;font-size:42px;padding:.4em .7em;color:#FFF;background-color:#f0f5f4;text-align:center;text-shadow: 2px 2px 3px #354046; cursor: pointer}
  </style>
</head>
<body>
<div id="loading">
  <img src="icons/Icon-192.png" alt="dwyl logo" height="128px" width="128px" />
  <h1>Welcome In MOLO </h1>

</div>
<script>
    window.addEventListener('load', function(ev) {
      // Only Load Flutter App if Human
       load();
    });

    function human() {
      // console.log('human')
      localStorage.setItem('human', true);
      load();
    }

    function load() {
      loadScript('flutter.js').then(() => {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function(app) {
            let appRunner = await app.initializeEngine();
            await appRunner.runApp();
            // Remove loading screen when App available:
            document.querySelector('#loading').remove();
          }
        });
      })
    }

    function loadScript(src) {
      return new Promise(function (resolve, reject) {
        var script = document.createElement('script');
        script.src = src;
        script.onload = function () { resolve(); };
        script.onerror = function () { reject(); };
        document.body.appendChild(script);
        // console.log('loaded ', src)
      });
    }

    // Load serviceWorker earlier
    // see: https://github.com/dwyl/app/issues/326#issuecomment-1478314967
    const serviceWorkerActivation = navigator.serviceWorker.register(
      "flutter_service_worker.js?v=" + serviceWorkerVersion
    );
  </script>
</body>
</html>
